<!DOCTYPE html>
<html lang="ms">

<head>

<meta charset="UTF-8">

<title>Navigator Sekolah</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>Navigator Sekolah</h1>

<p>Pilih destinasi:</p>

<select id="lokasi">

<option value="">-- Pilih --</option>

<option value="kantin">Kantin</option>

<option value="kesihatan">Bilik Kesihatan</option>

<option value="ict">Bilik ICT</option>

</select>

<button onclick="paparLokasi()">

Cari

</button>

<br><br>

<img id="gambar" width="800">

<script src="script.js"></script>

</body>

</html>
